<html lang="en">
<head>
<meta charset="UTF-8"> 
<link rel="shortcut icon" href="/favicon.png"> 
<title>必应搜索</title>
</head>
<body>
<style type="text/css">
    body{
        background-image:url(https://bing.img.run/1366x768.php);
        background-repeat:no-repeat;
        background-size:100% 100%;
    }
    #box{
        width:520px;
        position:relative;
        margin: -120px;
    }
    input{
        width:520px;
        border:1px solid #e2e2e2;
        outline:none;
        border-radius:20px;
        height:46px;
        float:left;
        padding:0 0 0 10px;
        font-family:'Microsoft YaHei';
        font-size:20px;
        background-color:white;
    }
    #search{
        border:0;
        outline:none;
        width:30px;
        height:30px;
        position:absolute;
        top:10px;
        right:15px;
        background-image:url(images/search.svg);
        background-repeat:no-repeat;
        background-size:26px;
        cursor:pointer;
    }
</style>
<img class="nav-logo" src="/images/1381902803.svg" height="38">
<table width=100% height=100%>
    <tr><td>
    <center>
            <form id="box" action="https://cn.bing.com/search" target="_self" method="get">
                <input id="inputSearch" type="text" name="q" placeholder="搜索网页" autocomplete="off">
                <div id="search" value=""></div>
            </form>
    </center>
    </td></tr>
</table>
</body>
<script src="func.js"></script>
</html>
